env = dev

#Keep this false. changing this to true restricts the service to accept only the requests coming in through a gateway mechanism
isUseGateway = false

#Cybersource Properties
merchant_id =
key_file_name =
target_api_version=1.90

#VDP Credentials
api_key =
shared_secret =

#For Tokenization. If false, encryption type will be set to "none"
isUseRsaEncryption = false