#URLs
visaUrl=https://sandbox.api.visa.com/
visaTokenUrl=https://sandbox.webapi.visa.com/
baseURI=cybersource/
resourcePathAuth=payments/v1/authorizations
resourcePathAuthGetById=payments/v1/authorizations/{authorization-id}
resourcePathCaptures = payments/v1/captures
resourcePathCapture=payments/v1/authorizations/{authorization-id}/captures
resourcePathCaptureGetById=payments/v1/captures/{capture-id}
resourcePathSales=payments/v1/sales
resourcePathSalesGetById=payments/v1/sales/{sales-id}
resourcePathKeys=payments/flex/v1/keys
resourcePathTokens=payments/flex/v1/tokens
resourcePathReverseAuth=payments/v1/authorizations/{authorization-id}/reversals
resourcePathVoidCapture=payments/v1/captures/{capture-id}/voids
resourcePathVoidSale=payments/v1/sales/{sale-id}/voids
resourcePathRefundCapture=payments/v1/captures/{capture-id}/refunds
resourcePathRefundSale=payments/v1/sales/{sales-id}/refunds
resourcePathRefundGetById=payments/v1/refunds/{refund-id}
resourcePathVoidRefund=payments/v1/refunds/{refund-id}/voids